\frametitle{DANH SÁCH CẠNH (Edge List)}

\begin{columns}

% CỘT TRÁI
\column{0.5\textwidth}

\begin{block}{Khái niệm:}
\begin{itemize}
    \item Danh sách cạnh lưu trực tiếp các cạnh của đồ thị
    \item Mỗi cạnh là một cặp đỉnh $(u, v)$
\end{itemize}
\end{block}
\pause

\vspace{0.07cm}
\begin{block}{Ý tưởng:}
\begin{itemize}
    \item Lưu danh sách các cạnh trong mảng / vector
    \item Mỗi phần tử là một cặp $(u, v)$
\end{itemize}
\end{block}
\pause

\vspace{0.07cm}
\begin{alertblock}{Lưu ý:}
\begin{itemize}
    \item Có trọng số $\rightarrow$ lưu $(u, v, w)$
    \item Vô hướng $\rightarrow$ mỗi cạnh chỉ cần lưu một lần
\end{itemize}
\end{alertblock}
\pause

% CỘT PHẢI
\column{0.5\textwidth}

\textbf{Ví dụ đồ thị:}

\begin{center}
\includegraphics[width=0.55\linewidth]{graph2.png}
\end{center}
\pause

\vspace{0.1cm}

\begin{exampleblock}{Danh sách cạnh tương ứng:}
\begin{itemize}
    \item $(1, 2)$
    \item $(1, 5)$
    \item $(2, 3)$
    \item $(2, 5)$
    \item $(3, 4)$
    \item $(4, 5)$
    \item $(4, 6)$
\end{itemize}
\end{exampleblock}

\end{columns}

